{
  "name": "faq-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://laosb@github.com/hduhelp/faq-bot.git",
  "author": "Shibo Lyu <laosb@lns.unihubs.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@now/node": "^1.5.0",
    "@types/node-fetch": "^2.5.6",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
